프로그래밍 기초
- 프로그래밍이란 ?
  > C, C++, JAVA , PYTHON...
  > 영문(인간) -> 컴파일러 -> 기계어 -> CPU ->실행 -> 결과물

-코딩 공부 방법
 > 반드시 디버깅해 볼것 : 의도에 맞게 프로그램이 실행되는지 확인
 > 알고리즘, 자료구조 공부 -> 코딩 테스트 필수(효율적인 프로그램작성)
 > 다른 사람의 소스코드 참조 : github, 오픈소스
 > 주석 : 코드의 이해 증가
 > 자기가 만들고 싶은 프로그램을 정확하게 정의하는 것이 중요 : 단위로 나누어서 정의
 
-좋은 프로그램이란
 > 코드의 가독성
 > 코드의 길이 : 불필요한 변수, 문장 등 -> 가독성과 연관
 > 변수의 이름 : 의미있는 이름 사용
 > 중복 코드 줄이기 -> 효율성, 가독성과 관련 -> 공간복잡도, 시간복잡도 고려 

TIOBE -> 프로그래밍 언어 순위 

파이썬을 배우는 이유
-python using sites 

활용 분야 
> 인공지능
> 업무자동화
> 데이터 분석, 머신러닝. -> 오픈소스의 강력함으로 가능
> 사물인터넷 (IOT)
> 얼굴 인식
> 웹크롤링
> GUI 프로그래밍 : pyQT
> 게임 개발 등
> 웹 프로그래밍 : flask, Django        

python의 print 사용법
> separator 사용
> end 사용
> python format 사용 

ckarh : Escape 코드
> \n : 개행 (줄바꿈)
> \t : 탭 
> \\ : 문자 
> \' : 문자 
> \" : 문자
> \1000  :null

출력예제
print("python start!")
print('python start!')
print("""python start!""")
print('''python start!''')
print('P','Y','T','H','O','N', sep = "")
print('010','7777','7777',sep ='@')
print('010','7777','7777',sep ='@')
print()

파이썬은 정수 정수 계산을 하여도 산수 (실수, 정수) 값에 따라 나온다. 

,(콤마) 사이에 넣을려면 >> sep = ' '
import sys 
print('learn Python', file = sys.stdout)
>> learn Python

원래 데이터가 정수면 정수가 나오고
원래 데이터가 실수면 실수가 나오게 된다 

8진수 : 표시 0o
16진수 : 123456789ABCDE... A(10) B(11)....표시 : 0x  , -가 들어가면 분수로 분모자리로 들어가게 된다
